<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\my file\stm32\work\PWMled\MDK-ARM\PWMled.uvprojx
Project File Date:  10/30/2022

<h2>Output:</h2>
Build target 'PWMled'
compiling main.c...
../Core/Src/main.c(14): warning:  #223-D: function "SystemClock_Config" declared implicitly
    SystemClock_Config();
../Core/Src/main.c(54): error:  #159: declaration is incompatible with previous "SystemClock_Config" (declared at line 14)
  void SystemClock_Config(void)
../Core/Src/main.c: 1 warning, 1 error
"PWMled\PWMled.axf" - 1 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.4.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  D:\my file\stm32\work\PWMled\MDK-ARM\RTE
  D:\my file\stm32\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include
  D:\my file\stm32\ARM\PACK\Keil\STM32F1xx_DFP\1.0.4\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
Target not created
</pre>
</body>
</html>
Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.4.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  D:\my file\stm32\work\PWMled\MDK-ARM\RTE
  D:\my file\stm32\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include
  D:\my file\stm32\ARM\PACK\Keil\STM32F1xx_DFP\1.0.4\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
Target not created
