<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\my file\stm32\work\5schuankou\MDK-ARM\5schuankou.uvprojx
Project File Date:  10/30/2022

<h2>Output:</h2>
Build target '5schuankou'
compiling main.c...
../Core/Src/main.c(160): warning:  #223-D: function "strlen" declared implicitly
                        HAL_UART_Transmit(&huart1, (uint8_t *)&message, strlen(message),0xFFFF); 
../Core/Src/main.c: 1 warning, 0 errors
linking...
Program Size: Code=5104 RO-data=292 RW-data=16 ZI-data=1776  
FromELF: creating hex file...
"5schuankou\5schuankou.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.4.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  D:\my file\stm32\work\5schuankou\MDK-ARM\RTE
  D:\my file\stm32\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include
  D:\my file\stm32\ARM\PACK\Keil\STM32F1xx_DFP\1.0.4\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
</pre>
</body>
</html>
schuankou.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.4.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  D:\my file\stm32\work\5schuankou\MDK-ARM\RTE
  D:\my file\stm32\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include
  D:\my file\stm32\ARM\PACK\Keil\STM32F1xx_DFP\1.0.4\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
